<gun_03.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
    <node>Scene Root</node>
    <geometry>
      <vertices>	vertices	</vertices>
      <primitive>indices</primitive>
      <primitiveGroup>	0	<material><identifier>tank_guns</identifier><fx>shaders/std_effects/PBS_tank_crash.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>	metallicGlossMap	<Texture>vehicles/Avalon's WoT Workshop/R47_ISU-152/ISU-152_guns_1_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/Avalon's WoT Workshop/R47_ISU-152/ISU-152_guns_1_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/Avalon's WoT Workshop/R47_ISU-152/ISU-152_guns_1_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/Avalon's WoT Workshop/R47_ISU-152/ISU-152_guns_1_AO.dds</Texture></property><property>	crashTileMap	<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture></property><property>g_crashUVTiling<Vector4>	2.000000 1.000000 0.000000 0.000000	</Vector4></property></material><groupOrigin>	0.025532 -0.044695 2.574296	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <boundingBox>
    <min>	-0.393877 -0.484300 -0.710804	</min>
    <max>	0.444941 0.394909 5.859395	</max>
  </boundingBox>
  <customBsp>	true	</customBsp>
  <geometrySize>	112482	</geometrySize>
  <minUVDensity>	0.009293	</minUVDensity>
</gun_03.visual_processed>