<chassis.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>nodes_01</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.000000 0.000000	</row3>
      </transform>
      <node>
        <identifier>HP_Track_LFront</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.993847 -0.110758	</row1>
          <row2>	0.000000 0.110758 0.993847	</row2>
          <row3>	-1.203309 0.000000 2.046490	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_Track_LRear</identifier>
        <transform>
          <row0>	-1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.994751 0.102324	</row1>
          <row2>	0.000000 0.102324 -0.994751	</row2>
          <row3>	-1.203309 0.000000 -2.391456	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_Track_RFront</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.993847 -0.110758	</row1>
          <row2>	0.000000 0.110758 0.993847	</row2>
          <row3>	1.203309 0.000000 2.208085	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_Track_RRear</identifier>
        <transform>
          <row0>	-1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.994751 0.102324	</row1>
          <row2>	0.000000 0.102324 -0.994751	</row2>
          <row3>	1.203309 0.000000 -2.229861	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_gui</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.000000 -1.000000	</row1>
          <row2>	0.000000 1.000000 0.000000	</row2>
          <row3>	0.000000 3.410872 0.000000	</row3>
        </transform>
      </node>
      <node>
        <identifier>	Tank	</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	0.000000 0.500000 0.000000	</row3>
        </transform>
        <node>
          <identifier>Track_L0</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.203420 -0.500000 1.976552	</row3>
          </transform>
          <node>
            <identifier>W_L0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.328400 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.203420 -0.328400 -1.976552	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L0_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.203420 0.000000 -1.976552	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L1</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.203420 -0.500000 1.105707	</row3>
          </transform>
          <node>
            <identifier>W_L1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.328400 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.203420 -0.328400 -1.105707	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L1_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.203420 0.000000 -1.105707	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L2</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.203420 -0.500000 0.236059	</row3>
          </transform>
          <node>
            <identifier>W_L2</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.328400 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L2_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.203420 -0.328400 -0.236059	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L2_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.203420 0.000000 -0.236059	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L3</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.203420 -0.500000 -0.632210	</row3>
          </transform>
          <node>
            <identifier>W_L3</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.328400 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L3_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.203420 -0.328400 0.632210	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L3_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.203420 0.000000 0.632210	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L4</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.203420 -0.500000 -1.570703	</row3>
          </transform>
          <node>
            <identifier>W_L4</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.328400 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L4_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.203420 -0.328400 1.570703	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L4_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.203420 0.000000 1.570703	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L5</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.203420 -0.500000 -2.335200	</row3>
          </transform>
          <node>
            <identifier>W_L5</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.328400 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L5_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.203420 -0.328400 2.335200	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L5_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.203420 0.000000 2.335200	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R0</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.203420 -0.500000 2.163143	</row3>
          </transform>
          <node>
            <identifier>W_R0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.328400 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_R0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.203420 -0.328400 -2.163143	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R0_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.203420 0.000000 -2.163143	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R1</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.203420 -0.500000 1.292588	</row3>
          </transform>
          <node>
            <identifier>W_R1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.328400 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_R1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.203420 -0.328400 -1.292588	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R1_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.203420 0.000000 -1.292588	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R2</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.203420 -0.500000 0.422944	</row3>
          </transform>
          <node>
            <identifier>W_R2</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.328400 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_R2_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.203420 -0.328400 -0.422944	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R2_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.203420 0.000000 -0.422944	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R3</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.203420 -0.500000 -0.445399	</row3>
          </transform>
          <node>
            <identifier>W_R3</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.328400 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_R3_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.203420 -0.328400 0.445399	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R3_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.203420 0.000000 0.445399	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R4</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.203420 -0.500000 -1.383188	</row3>
          </transform>
          <node>
            <identifier>W_R4</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.328400 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_R4_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.203420 -0.328400 1.383188	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R4_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.203420 0.000000 1.383188	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R5</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.203420 -0.500000 -2.146855	</row3>
          </transform>
          <node>
            <identifier>W_R5</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.328400 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_R5_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.203420 -0.328400 2.146855	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R5_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.203420 0.000000 2.146855	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>V</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.463746 0.000000	</row3>
          </transform>
          <node>
            <identifier>Track_VD_L0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.203420 -0.682087 2.610627	</row3>
            </transform>
            <node>
              <identifier>Track_VD_L0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.203420 -0.281658 -2.610627	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VD_L1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.203420 -0.763606 -2.786533	</row3>
            </transform>
            <node>
              <identifier>Track_VD_L1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.203420 -0.200139 2.786533	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VD_R0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.203420 -0.716860 2.645400	</row3>
            </transform>
            <node>
              <identifier>Track_VD_R0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.203420 -0.246886 -2.645400	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VD_R1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.203420 -0.731880 -2.754807	</row3>
            </transform>
            <node>
              <identifier>Track_VD_R1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.203420 -0.231865 2.754807	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.203420 0.128715 2.230897	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.203420 -1.092461 -2.230897	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.203420 0.128716 0.705346	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.203420 -1.092461 -0.705346	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L2</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.203420 0.128715 -1.068855	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L2_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.203420 -1.092461 1.068855	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L3</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.203420 0.137003 -2.462783	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L3_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.203420 -1.100749 2.462783	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.203420 0.128715 2.280427	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.203420 -1.092461 -2.280427	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.203420 0.128715 0.787198	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.203420 -1.092461 -0.787198	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R2</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.203420 0.128716 -0.979499	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R2_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.203420 -1.092461 0.979499	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R3</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.203420 0.135524 -2.405749	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R3_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.203420 -1.099269 2.405749	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_L0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.203420 -0.192090 2.872285	</row3>
            </transform>
            <node>
              <identifier>WD_L0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.203420 -0.771656 -2.872285	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_L1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.203420 -0.109923 1.589509	</row3>
            </transform>
            <node>
              <identifier>WD_L1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.203420 -0.853823 -1.589509	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_L2</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.203420 -0.112447 -0.178816	</row3>
            </transform>
            <node>
              <identifier>WD_L2_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.203420 -0.851298 0.178816	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_L3</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.203420 -0.112012 -1.958894	</row3>
            </transform>
            <node>
              <identifier>WD_L3_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.203420 -0.851733 1.958894	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_L4</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.203420 -0.232516 -2.966673	</row3>
            </transform>
            <node>
              <identifier>WD_L4_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.203420 -0.731229 2.966673	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_R0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.203420 -0.192090 2.872285	</row3>
            </transform>
            <node>
              <identifier>WD_R0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.203420 -0.771656 -2.872285	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_R1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.203420 -0.110553 1.688568	</row3>
            </transform>
            <node>
              <identifier>WD_R1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.203420 -0.853192 -1.688568	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_R2</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.203420 -0.112725 -0.114171	</row3>
            </transform>
            <node>
              <identifier>WD_R2_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.203420 -0.851021 0.114171	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_R3</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.203420 -0.111835 -1.844826	</row3>
            </transform>
            <node>
              <identifier>WD_R3_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.203420 -0.851911 1.844826	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_R4</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.203420 -0.232516 -2.966673	</row3>
            </transform>
            <node>
              <identifier>WD_R4_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.203420 -0.731229 2.966673	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>V_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	0.000000 -0.963746 0.000000	</row3>
            </transform>
          </node>
        </node>
      </node>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>Track_L5_BlendBone</node>
    <node>Track_L0_BlendBone</node>
    <node>V_BlendBone</node>
    <node>Track_L2_BlendBone</node>
    <node>Track_L4_BlendBone</node>
    <node>Track_L3_BlendBone</node>
    <node>Track_VD_L0_BlendBone</node>
    <node>Track_VT_L2_BlendBone</node>
    <node>Track_L1_BlendBone</node>
    <node>Track_VT_L3_BlendBone</node>
    <node>Track_VT_L0_BlendBone</node>
    <node>Track_VT_L1_BlendBone</node>
    <node>Track_VD_L1_BlendBone</node>
    <geometry>
      <vertices>track_L_Shape.vertices</vertices>
      <stream>track_L_Shape.uv2</stream>
      <primitive>track_L_Shape.indices</primitive>
      <primitiveGroup>	0	<material><identifier>track_mat_L_skinned</identifier><fx>shaders/std_effects/PBS_tank_uvtransform_skinned_ao.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>normalMap<Texture>vehicles/russian/tracks/KV-1S_split_track_ANM.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/russian/tracks/KV-1S_split_track_GMM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailUVTiling<Vector4>4.20822 1.05205 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.15</Float></property><property>g_detailPower<Float>	5	</Float></property><property>doubleSided<Bool>	true	</Bool></property><property>diffuseMap<Texture>vehicles/russian/tracks/KV-1S_split_track_AM.dds</Texture></property><property>alphaTestEnable<Bool>	true	</Bool></property><property>alphaReference<Int>	64	</Int></property></material><groupOrigin>	-1.203420 0.559729 0.078084	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>Track_R5_BlendBone</node>
    <node>Track_R0_BlendBone</node>
    <node>V_BlendBone</node>
    <node>Track_R2_BlendBone</node>
    <node>Track_R3_BlendBone</node>
    <node>Track_R1_BlendBone</node>
    <node>Track_VT_R3_BlendBone</node>
    <node>Track_VD_R0_BlendBone</node>
    <node>Track_VT_R2_BlendBone</node>
    <node>Track_VT_R1_BlendBone</node>
    <node>Track_VD_R1_BlendBone</node>
    <node>Track_VT_R0_BlendBone</node>
    <node>Track_R4_BlendBone</node>
    <geometry>
      <vertices>track_R_Shape.vertices</vertices>
      <stream>track_R_Shape.uv2</stream>
      <primitive>track_R_Shape.indices</primitive>
      <primitiveGroup>	0	<material><identifier>track_mat_R_skinned</identifier><fx>shaders/std_effects/PBS_tank_uvtransform_skinned_ao.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>normalMap<Texture>vehicles/russian/tracks/KV-1S_split_track_ANM.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/russian/tracks/KV-1S_split_track_GMM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailUVTiling<Vector4>4.20822 1.05205 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.15</Float></property><property>g_detailPower<Float>	5	</Float></property><property>doubleSided<Bool>	true	</Bool></property><property>diffuseMap<Texture>vehicles/russian/tracks/KV-1S_split_track_AM.dds</Texture></property><property>alphaTestEnable<Bool>	true	</Bool></property><property>alphaReference<Int>	64	</Int></property></material><groupOrigin>	1.203420 0.559729 0.078084	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>WD_L4_BlendBone</node>
    <node>WD_L3_BlendBone</node>
    <node>WD_L2_BlendBone</node>
    <node>WD_L1_BlendBone</node>
    <node>WD_L0_BlendBone</node>
    <node>W_L5_BlendBone</node>
    <node>W_L4_BlendBone</node>
    <node>W_L3_BlendBone</node>
    <node>W_L2_BlendBone</node>
    <node>W_L1_BlendBone</node>
    <node>W_L0_BlendBone</node>
    <node>V_BlendBone</node>
    <node>Track_L0_BlendBone</node>
    <node>Track_L1_BlendBone</node>
    <node>Track_L2_BlendBone</node>
    <node>Track_L3_BlendBone</node>
    <node>Track_L4_BlendBone</node>
    <node>Track_L5_BlendBone</node>
    <geometry>
      <vertices>exportChassL1_Shape.vertices</vertices>
      <primitive>exportChassL1_Shape.indices</primitive>
      <primitiveGroup>	0	<material><identifier>tank_chassis_01_skinned</identifier><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>normalMap<Texture>vehicles/Avalon's WoT Workshop/R47_ISU-152/ISU-152_chassis_01_ANM.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/Avalon's WoT Workshop/R47_ISU-152/ISU-152_chassis_01_GMM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailUVTiling<Vector4>4.20822 4.20822 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.09</Float></property><property>g_detailPower<Float>	6	</Float></property><property>excludeMaskAndAOMap<Texture>vehicles/Avalon's WoT Workshop/R47_ISU-152/ISU-152_chassis_01_AO.dds</Texture></property><property>diffuseMap<Texture>vehicles/Avalon's WoT Workshop/R47_ISU-152/ISU-152_chassis_01_AM.dds</Texture></property><property>colorIdMap<Texture>vehicles/Avalon's WoT Workshop/R47_ISU-152/ISU-152_chassis_01_ID.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property></material><groupOrigin>	-1.220059 0.591428 0.112603	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>WD_R4_BlendBone</node>
    <node>WD_R3_BlendBone</node>
    <node>WD_R2_BlendBone</node>
    <node>WD_R1_BlendBone</node>
    <node>WD_R0_BlendBone</node>
    <node>W_R5_BlendBone</node>
    <node>W_R4_BlendBone</node>
    <node>W_R3_BlendBone</node>
    <node>W_R2_BlendBone</node>
    <node>W_R1_BlendBone</node>
    <node>W_R0_BlendBone</node>
    <node>V_BlendBone</node>
    <node>Track_R0_BlendBone</node>
    <node>Track_R1_BlendBone</node>
    <node>Track_R2_BlendBone</node>
    <node>Track_R3_BlendBone</node>
    <node>Track_R4_BlendBone</node>
    <node>Track_R5_BlendBone</node>
    <geometry>
      <vertices>exportChassR1_Shape.vertices</vertices>
      <primitive>exportChassR1_Shape.indices</primitive>
      <primitiveGroup>	0	<material><identifier>tank_chassis_01_skinned</identifier><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>normalMap<Texture>vehicles/Avalon's WoT Workshop/R47_ISU-152/ISU-152_chassis_01_ANM.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/Avalon's WoT Workshop/R47_ISU-152/ISU-152_chassis_01_GMM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailUVTiling<Vector4>4.20822 4.20822 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.09</Float></property><property>g_detailPower<Float>	6	</Float></property><property>excludeMaskAndAOMap<Texture>vehicles/Avalon's WoT Workshop/R47_ISU-152/ISU-152_chassis_01_AO.dds</Texture></property><property>diffuseMap<Texture>vehicles/Avalon's WoT Workshop/R47_ISU-152/ISU-152_chassis_01_AM.dds</Texture></property><property>colorIdMap<Texture>vehicles/Avalon's WoT Workshop/R47_ISU-152/ISU-152_chassis_01_ID.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property></material><groupOrigin>	1.219871 0.591428 0.112603	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <constraints>
  </constraints>
  <boundingBox>
    <min>	-1.571340 -0.014359 -3.372590	</min>
    <max>	1.571340 1.133818 3.213091	</max>
  </boundingBox>
  <geometrySize>	703144	</geometrySize>
  <minUVDensity>	0.044561	</minUVDensity>
</chassis.visual_processed>