<?xml version="1.0" ?>
<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Gun	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	G	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.000000 3.265085	</row3>
				</transform>
				<node>
					<identifier>	HP_gunFire	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	0.000000 0.000000 2.476603	</row3>
					</transform>
				</node>
				<node>
					<identifier>	GBlendBonedefault	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	-0.000000 -0.000000 -3.265085	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	GunBlendBonedefault	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000000 -0.000000 -0.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	GBlendBonedefault	</node>
		<node>	GunBlendBonedefault	</node>
		<geometry>
			<vertices>	default.vertices	</vertices>
			<primitive>	default.indices	</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>BL-10</identifier>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>vehicles/Avalon's WoT Workshop/R47_ISU-152/ISU-152_guns_1_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/Avalon's WoT Workshop/R47_ISU-152/ISU-152_guns_1_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/Avalon's WoT Workshop/R47_ISU-152/ISU-152_guns_1_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/Avalon's WoT Workshop/R47_ISU-152/ISU-152_guns_1_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/Avalon's WoT Workshop/R47_ISU-152/ISU-152_guns_1_ID.dds</Texture>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>	true	</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>	false	</Bool>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.09</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						g_detailPower
						<Float>	6	</Float>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>4.20822 2.10411 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>0.020923 -0.044695 -3.038755</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>Shroud</identifier>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>vehicles/Avalon's WoT Workshop/R47_ISU-152/Object_705_A_guns_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/Avalon's WoT Workshop/R47_ISU-152/Object_705_A_guns_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/Avalon's WoT Workshop/R47_ISU-152/Object_705_A_guns_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/Avalon's WoT Workshop/R47_ISU-152/Object_705_A_guns_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/Avalon's WoT Workshop/R47_ISU-152/ISU-152_guns_1_ID.dds</Texture>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>2.10411 2.10411 0.000000 0.000000</Vector4>
					</property>
				</material>
				<groupOrigin>0.001234999974258244 0.09887299686670303 -3.2816920280456543</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.393877 -0.484300 0.218116</min>
		<max>0.435722 0.394909 5.859395</max>
	</boundingBox>
</root>
